<!DOCTYPE html>

<script type="text/javascript">
setTimeout("location.reload(true);", 5000);
</script>

<link rel="stylesheet" href="./statuspage.css">

<html>
  <head>
    <title>Rover Madness!</title>
  </head>
  <body>
    <table>
      <tr>
        <th id="corner"></th>
        <th>Rover Team 1</th>
        <th>Rover Team 2</th>
        <th>Rover Team 3</th>
      </tr>
      <tr>
        <td class"station_name">Station 1</td>
        <td>{11}</td>
        <td>{12}</td>
        <td>{13}</td>
      </tr>
      <tr>
        <td class"station_name">Station 2</td>
        <td>{21}</td>
        <td>{22}</td>
        <td>{23}</td>
      </tr>
      <tr>
        <td class"station_name">Station 3</td>
        <td>{31}</td>
        <td>{32}</td>
        <td>{33}</td>
      </tr>
      <tr>
        <td class"station_name">RESULTS</td>
        <td>{Team1Status}</td>
        <td>{Team2Status}</td>
        <td>{Team3Status}</td>
      </tr>
    </table>
  </body>
</html>
